<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		{% load staticfiles %}
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Leo Wajnsztok</title>
		<!-- Bootstrap -->
		
		<link href= {% static "assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" %} rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


		<style>

			@font-face {
				font-family: 'menlo';
				src: url('{% static 'assets/font/Menlo.ttc' %}'), local('{% static 'assets/font/Menlo.ttc' %}');
			}

			body {
			  padding-top: 60px;
			  font-family: "menlo";
			  background: white;
			  color: #F8F8E6
			}
			@media (max-width: 979px) {
			  body {
			    padding-top: 0px;
			  }
			}

			li {
				margin: 0.4rem;
			}

			#home_header {
				margin-bottom: 0rem;
				padding-top: 1rem;
				color: #5FC7DA;
			}

			.page-header {
				color: #272822;
			}

			.keyword-subject {
				color: #A6E22E;
			}

			.keyword-institute {
				color: #AE81FF;
			}

			#profile-pic {
				max-width: 12rem;
				max-height: 12rem;
				margin-top: 3rem;
				margin-bottom: 0;
			}

			.social-media {
				margin-top: 6rem;
				text-align: right;
			}

			.post-text {
				color: #272822;
			}

		</style>
	</head>
	<body>
		<!--  NAVIGATION BAR -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Leo Wajnsztok</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="/">Home</a>
						</li>
						<li class="active">
							<a href="/blog/">Blog</a>
						</li>
						<li>
							<a href="#">Projects</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Language</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- FIM NAVIGATION BAR -->
		<!-- CONTEUDO -->
		<div class="container">
			<div class="row">
			
				<div class="col-md-8 col-md-offset-2">
					
					<div class="row">
						<div class="row">

							{% for p in posts %}

							<div class="row">
								<div class="col-md-12">
									<h3 class="page-header">{{p.titulo}}</h3>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-10 col-md-offset-1" id="htmPane">
						            <div class="inner jumbotron editor" id="editor{{forloop.counter0}}">{{p.texto }}</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<span class="post-text"><p>Autor: {{p.autor}}</p></span>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<span class="post-text"><p>Data de criação: {{p.data_criacao}}</p></span>
								</div>
							</div>
							

							{% endfor %}
						</div>
					</div>

				</div>	
			

				

				<!-- PAGINACAO -->
				<!-- <nav aria-label="Page navigation">
				  <ul class="pagination">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav> -->
				<!-- FIM PAGINACAO -->
			</div>	
		</div>
		<!-- FIM CONTEUDO -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src= {% static "assets/bootstrap-3.3.7-dist/js/bootstrap.min.js" %}></script>
		<script src={% static "assets/ace-builds/src-noconflict/ace.js" %} type="text/javascript" charset="utf-8"></script>
		<script src= {% static "assets/js/blog.js" %}></script>


	</body>
</html>